shogun-lib/src/main/resources/graphql/shogun.graphqls

scalar JSON
scalar Geometry

type Query {
    allApplications: [Application]
    applicationById(id: Int): Application
    allApplicationsByIds(ids: [Int]): [Application]

    allFiles: [File]
    fileById(id: Int): File
    allFilesByIds(ids: [Int]): [File]

    allGroups: [Group]
    groupById(id: Int): Group
    allGroupsByIds(ids: [Int]): [Group]

    allIdentities: [Identity]
    identityById(id: Int): Identity
    allIdentitiesByIds(ids: [Int]): [Identity]

    allImageFiles: [ImageFile]
    imageFileById(id: Int): ImageFile
    allImageFilesByIds(ids: [Int]): [ImageFile]

    allLayers: [Layer]
    layerById(id: Int): Layer
    allLayersByIds(ids: [Int]): [Layer]

    allRoles: [Role]
    roleById(id: Int): Role
    allRolesByIds(ids: [Int]): [Role]

    allUsers: [User]
    userById(id: Int): User
    allUsersByIds(ids: [Int]): [User]
}

type Mutation {
    createApplication(entity: MutateApplication): Application!
    updateApplication(id: Int, entity: MutateApplication): Application!
    deleteApplication(id: Int): Boolean

    createGroup(entity: MutateGroup): Group!
    updateGroup(id: Int, entity: MutateGroup): Group!
    deleteGroup(id: Int): Boolean

    createIdentity(entity: MutateIdentity): Identity!
    updateIdentity(id: Int, entity: MutateIdentity): Identity!
    deleteIdentity(id: Int): Boolean

    createLayer(entity: MutateLayer): Layer!
    updateLayer(id: Int, entity: MutateLayer): Layer!
    deleteLayer(id: Int): Boolean

    createRole(entity: MutateRole): Role!
    updateRole(id: Int, entity: MutateRole): Role!
    deleteRole(id: Int): Boolean

    createUser(entity: MutateUser): User!
    updateUser(id: Int, entity: MutateUser): User!
    deleteUser(id: Int): Boolean
}

type Application {
    id: ID
    created: String
    modified: String
    name: String
    i18n: JSON
    stateOnly: Boolean
    clientConfig: JSON
    layerTree: JSON
    layerConfig: JSON
    toolConfig: JSON
}

input MutateApplication {
    name: String!
    i18n: JSON
    stateOnly: Boolean
    clientConfig: JSON
    layerTree: JSON
    layerConfig: JSON
    toolConfig: JSON
}

type File {
    id: ID
    created: String
    modified: String
    fileUuid: ID
    active: Boolean
    fileName: String
    fileType: String
}

type Group {
    id: ID
    created: String
    modified: String
    name: String
}

input MutateGroup {
    name: String
}

input ReferenceGroup {
    id: ID
}

type Identity {
    id: ID
    created: String
    modified: String
    user: User
    group: Group
    role: Role
}

input MutateIdentity {
    user: ReferenceUser!
    group: ReferenceGroup
    role: ReferenceRole
}

type ImageFile {
    fileUuid: ID
    active: Boolean
    fileName: String
    fileType: String
    width: Int
    height: Int
}

type Layer {
    id: ID
    created: String
    modified: String
    name: String
    clientConfig: JSON
    sourceConfig: JSON
    features: JSON
    type: String
}

input MutateLayer {
    name: String!
    clientConfig: JSON
    sourceConfig: JSON
    features: JSON
    type: String
}

type Role {
    id: ID
    created: String
    modified: String
    name: String
    description: String
}

input MutateRole {
    name: String
    description: String!
}

input ReferenceRole {
    id: ID
}

type User {
    id: ID
    created: String
    modified: String
    username: String
    email: String
    enabled: Boolean
    details: JSON
    clientConfig: JSON
}

input MutateUser {
    username: String!
    email: String!
    enabled: Boolean
    details: JSON
    clientConfig: JSON
    password: String!
}

input ReferenceUser {
    id: ID
}
